[default]
# 开启服务的IP和端口
host = 127.0.0.1
port = 12020

# 自动化测试用例执行时间间隔，单位：秒
interval = 1800

# Jmeter脚本测试用例存放路径
case_path = /home/ATI_Jmeter/testCase
# 测试报告保存路径
report_path = /home/ATI_Jmeter/reports
# 测试记录保存地址，保存开始测试时间，测试任务名称，执行用例数，成功率
record_name = record.txt

# 如果接口自动化脚本维护在git上，则每次执行测试任务前，自动拉取git上的脚本
# 是否自动从git拉去脚本到本地，0为不用git，1为用git
is_git = 0
# git本地仓库路径
git_path = /home/ATI_Jmeter

# 是否发送邮件，0为总不发送，1为总是发送，2为仅失败发送，3为仅成功发送
is_email = 0
# SMTP
smtp = smtp.qq.com
# 发件人邮箱
sender_email = aaa@qq.com
# 发件人邮箱登录密码，在`sendEmail.py`文件中第74行设置
# password = 123456
# 发件人的名字
sender_name = aaa
#
# 收件人名字及邮箱地址，对应的是每个系统的文件夹中的email_default.txt文件，该文件为默认文件，实际使用时会复制并重命名成email.txt
# email_default.txt文件中包括邮件主题、收件人姓名和收件人地址；
#

# 日志级别
log_level = INFO
# 日志路径
log_path = logs
