<?xml version="1.0" encoding="utf-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmmss"/>
    </tstamp>
	<!-- 测试报告标题名称 -->
    <property name="report.title" value="百度接口自动化测试报告"/>
    <!-- 需要改成自己本地的 Jmeter 目录-->
    <property name="jmeter.home" value="D:/apache-jmeter-5.2.1"/>
    <!-- jmeter生成jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="../../reports"/>
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="../../reports"/>
    <!-- 生成的报告的前缀名，不要修改，改了也没用 -->
    <property name="ReportName" value="test"/>

    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html"/>
    <target name="run">
        <antcall target="test"/>
        <antcall target="report"/>
    </target>
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本，建议设置成英文名，否则部分Linux系统会乱码 -->
            <testplans dir="./" includes="baidu.jmx"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    <target name="report">
		<echo>generating test report</echo>
        <tstamp>
            <format property="report.datestamp" pattern="yyyy-MM-dd HH:mm"/>
        </tstamp>
        <xslt classpathref="xslt.classpath" force="true" in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
			  <param name="dateReport" expression="${report.datestamp}"/>
			  <param name="titleReport" expression="${report.title}"/>
			  <param name="showData" expression="${show-data}"/>
		</xslt>
    </target>
</project>
